# Upstream server configuration for the Docker registry
upstream docker-registry {
  server registry:${REGISTRY_PORT};
}

server {
  listen 443 ssl;
  server_name ${DOMAIN};

  # SSL certificate configuration (renamed files)
  ssl_certificate /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;

  # Recommended security headers
  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header 'Access-Control-Allow-Methods' 'HEAD, GET, OPTIONS, DELETE, PUT' always;
  add_header 'Access-Control-Allow-Headers' 'Authorization,-Content-Type,Docker-Content-Digest' always;
  add_header 'Access-Control-Expose-Headers' 'Docker-Content-Digest' always;
  
  client_max_body_size 0; # Allow uploads of any size

  location / {
    # Proxy traffic to the registry container
    proxy_pass http://docker-registry;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 900;
  }
}
